lab1/mmod_1/MainWindow.xaml

<Window x:Class="mmod_1.MainWindow"
        x:Name="myOwnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mmod_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="197" Width="301" Closed="myOwnWindow_Closed">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3C0000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btn_task1" Content="Task 1" HorizontalAlignment="Left" Margin="11,25,0,0" VerticalAlignment="Top" Height="50" Width="110" Foreground="White" FontFamily="Comic Sans MS" FontSize="20" Click="btn_task1_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.993"/>
                    <GradientStop Color="#FF3A0EDA" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_task2" Content="Task 2" HorizontalAlignment="Left" Margin="172,25,0,0" VerticalAlignment="Top" Height="50" Width="110" Foreground="White" FontFamily="Comic Sans MS" FontSize="20" Click="btn_task2_Click" >
        <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.993"/>
                    <GradientStop Color="#FF3A0EDA" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_task3" Content="Task 3" HorizontalAlignment="Left" Margin="11,99,0,0" VerticalAlignment="Top" Height="50" Width="110" Foreground="White" FontFamily="Comic Sans MS" FontSize="20" Click="btn_task3_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.993"/>
                    <GradientStop Color="#FF3A0EDA" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_task4" Content="Task 4" HorizontalAlignment="Left" Margin="172,99,0,0" VerticalAlignment="Top" Height="50" Width="110" Foreground="White" FontFamily="Comic Sans MS" FontSize="20" Click="btn_task4_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.993"/>
                    <GradientStop Color="#FF3A0EDA" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
