lab1/mmod_1/Task3.xaml

<Window x:Class="mmod_1.Task3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mmod_1"
        mc:Ignorable="d"
        Title="Task3" Height="450" Width="800" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3C0000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="probabilityTextBox" HorizontalAlignment="Left" Margin="314,20,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" FontSize="20" Foreground="White">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C0000"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="probability P(A):" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Foreground="White"/>
        <TextBox x:Name="condProbability" HorizontalAlignment="Left" Margin="314,74,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" FontSize="20" Foreground="White">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C0000"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="conditional probability P(B|A):" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Foreground="White"/>
        <Label Content="indicator (AB\A!B\!AB\!A!B):" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Foreground="White"/>
        <TextBox x:Name="indicatorTextBox" HorizontalAlignment="Left" Margin="314,129,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="120" FontFamily="Comic Sans MS" FontSize="20" Foreground="White">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3C0000"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Grid Margin="0,217,627,0">
            <ListBox x:Name="p1_abList" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="White">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.819"/>
                        <GradientStop Color="#FF440202" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </Grid>
        <Grid Margin="184,217,443,0">
            <ListBox x:Name="p2_abList" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="White">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.819"/>
                        <GradientStop Color="#FF440202" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </Grid>
        <Grid Margin="374,217,253,0">
            <ListBox x:Name="p3_abList" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="White">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.819"/>
                        <GradientStop Color="#FF440202" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </Grid>
        <Grid Margin="565,217,62,0">
            <ListBox x:Name="p4_abList" d:ItemsSource="{d:SampleData ItemCount=5}" Foreground="White">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.819"/>
                        <GradientStop Color="#FF440202" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
        </Grid>
        <Label Content="P(AB):" HorizontalAlignment="Left" Margin="5,174,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Foreground="White"/>
        <Label Content="P(A!B):" HorizontalAlignment="Left" Margin="184,174,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Foreground="White"/>
        <Label Content="P(!AB):" HorizontalAlignment="Left" Margin="374,174,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Foreground="White"/>
        <Label Content="P(!A!B):" HorizontalAlignment="Left" Margin="565,174,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Foreground="White"/>
        <Button x:Name="btn_ready" Content="do" HorizontalAlignment="Left" VerticalAlignment="Top" Height="139" Width="234" Foreground="White" FontFamily="Comic Sans MS" FontSize="20" Click="btn_ready_Click" Margin="504,20,0,0" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.993"/>
                    <GradientStop Color="#FF3A0EDA" Offset="0"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
